server.port=8040

eureka.client.service-url.defaultZone=http://localhost:8086/eureka/

spring.application.name=server-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=server-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=server-feign